total 104
drwxr-xr-x 2 root root 4096 Jul 10 08:25 .
drwxr-xr-x 6 root root  121 Jul 10 02:40 ..
-rwxr-xr-x 1 root root   32 Jul 10 06:28 0-hello_world
-rwxr--r-- 1 root root   15 Jul 10 02:56 10-no_more_js
-rwxr--r-- 1 root root   15 Jul 10 02:56 11-directories
-rwxr--r-- 1 root root   15 Jul 10 02:56 12-newest_files
-rwxr--r-- 1 root root   15 Jul 10 02:56 13-unique
-rwxr--r-- 1 root root   15 Jul 10 02:56 14-findthatword
-rwxr--r-- 1 root root   15 Jul 10 02:56 15-countthatword
-rwxr--r-- 1 root root   15 Jul 10 02:56 16-whatsnext
-rwxr--r-- 1 root root   15 Jul 10 02:56 17-hidethisword
-rwxr--r-- 1 root root   15 Jul 10 02:56 18-letteronly
-rwxr--r-- 1 root root   15 Jul 10 02:56 19-AZ
-rwxr--r-- 1 root root   28 Jul 10 03:42 1-confused_smiley
-rwxr--r-- 1 root root   15 Jul 10 02:56 20-hiago
-rwxr-xr-x 1 root root   15 Jul 10 02:59 21-reverse
-rwxr--r-- 1 root root   15 Jul 10 02:56 22-users_and_homes
-rwxr--r-- 1 root root   28 Jul 10 06:30 2-hellofile
-rwxr--r-- 1 root root   39 Jul 10 06:34 3-twofiles
-rwxr--r-- 1 root root   35 Jul 10 06:41 4-lastlines
-rwxr--r-- 1 root root   35 Jul 10 06:49 5-firstlines
-rwxr--r-- 1 root root   48 Jul 10 06:56 6-third_line
-rwxr--r-- 1 root root   34 Jul 10 08:22 7-file
-rwxr--r-- 1 root root   36 Jul 10 08:25 8-cwd_state
-rwxr--r-- 1 root root   15 Jul 10 02:56 9-duplicate_last_line
-rwxr-xr-x 1 root root   84 Jul 10 06:51 git-push
-rw-r--r-- 1 root root    0 Jul 10 08:25 ls_cwd_content
-rw-r--r-- 1 root root   75 Jul 10 02:42 README.md
