# Default server configuration
server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html;
        index index.htm index.html index.nginx-debian.html;

        server_name johnlivingprooff.tech;

        location / {
                add_header X-Served-By $hostname;
                try_files $uri $uri/ =404;
        }

        location /redirect_me {
                return 301 https://google.com/;
        }

        location /hbnb_static {
                 alias /data/web_static/current;
        }

        location = /airbnb-onepage {
                proxy_pass http://0.0.0.0:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                proxy_pass http://0.0.0.0:5001/airbnb-dynamic/number_odd_or_even/$1;
        }

        location /api {
                proxy_pass http://0.0.0.0:5002/api;
        }

        error_page 404 /404.html;
        location = /404.html {
                internal;
        }
}